.card-list {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.no-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}